{
  "name": "merge-package.json",
  "version": "2.0.1",
  "description": "Merge package.json using local, base, and remote",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test/**/*-test.js",
    "posttest": "npm run lint",
    "prelint": "eslint --version",
    "lint": "eslint src test",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kellyselden/merge-package.json.git"
  },
  "keywords": [
    "rfc6902",
    "semver",
    "three-way-merger"
  ],
  "author": "Kelly Selden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kellyselden/merge-package.json/issues"
  },
  "homepage": "https://github.com/kellyselden/merge-package.json#readme",
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "rfc6902-ordered": "^2.1.1",
    "three-way-merger": "^0.5.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.0.0",
    "eslint-config-sane": "^0.6.0",
    "eslint-plugin-mocha": "^5.0.0",
    "eslint-plugin-prefer-let": "^1.0.1",
    "fixture-skipper": "^1.2.0",
    "fixturify": "^0.3.4",
    "mocha": "^5.0.0",
    "renovate-config-standard": "^1.0.0"
  }
}
