{
  "name": "merge-package.json",
  "version": "3.1.1",
  "description": "Merge package.json using local, base, and remote",
  "main": "src",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "mocha test/**/*-test.js",
    "posttest": "npm run lint",
    "prelint": "eslint --version",
    "lint": "eslint . --ext js,json",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kellyselden/merge-package.json.git"
  },
  "keywords": [
    "rfc6902",
    "semver",
    "three-way-merger"
  ],
  "author": "Kelly Selden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kellyselden/merge-package.json/issues"
  },
  "homepage": "https://github.com/kellyselden/merge-package.json#readme",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "rfc6902-ordered": "^4.0.0",
    "semver": "^6.3.0",
    "three-way-merger": "0.6.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^6.1.0",
    "eslint-config-sane": "0.8.5",
    "eslint-config-sane-node": "0.2.2",
    "eslint-plugin-json-files": "0.8.0",
    "eslint-plugin-mocha": "^6.0.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prefer-let": "^1.0.1",
    "fixture-skipper": "^2.0.0",
    "fixturify": "^1.0.0",
    "mocha": "^6.0.0",
    "mocha-helpers": "^4.0.0",
    "renovate-config-standard": "^2.0.0"
  }
}
